# collegiate

./: README.md  build.gradle
app/: build.gradle  proguard-fresco.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collegiate.db
app/src/main/java/com/collegiate/: AppComponent.java  AppModule.java  DataFactory.java  GlobalApplication.java  IntentConstants.java  IntentHelper.java  LauncherOption.java
app/src/main/java/com/collegiate/analytics/: AnalyticsHelper.java  AnalyticsTracker.java  GoogleAnalyticsTracker.java
app/src/main/java/com/collegiate/analytics/bean/: Dimension.java  Event.java  EventType.java
app/src/main/java/com/collegiate/bean/: Author.java  Category.java  College.java  Course.java  Days.java  Lecture.java  License.java  Notes.java  Schedule.java  Time.java
app/src/main/java/com/collegiate/core/: DividerItemDecoration.java  ExecutionCallbacks.java  Executor.java  FragmentStatePagerAdapter.java  ItemListLoader.java  ItemizedArrayAdapter.java  ItemizedRecyclableAdapter.java  OnRecyclableItemClickListener.java  RecyclableItem.java  RecycleSearchableItem.java  RecycleSelectableItem.java  TableItem.java  Worker.java
app/src/main/java/com/collegiate/core/activity/: BaseActivity.java  BaseDrawerActivity.java  NavigationPresenter.java  PagerActivity.java  PagerAdapter.java  PagerCustomActivity.java  SingleStackActivity.java
app/src/main/java/com/collegiate/core/fragment/: BaseFragment.java  BaseItemFragment.java  BaseItemSearchFragment.java  BaseItemSelectionFragment.java
app/src/main/java/com/collegiate/database/: CategoryDao.java  CollegeDao.java  CollegiateDatabase.java  CourseDao.java  Dao.java  LectureDao.java  LicenseDao.java  NotesDao.java  PerferenceStoreImpl.java  PreferencesStore.java  ScheduleDao.java
app/src/main/java/com/collegiate/database/async/: DbAsyncWrapper.java  DbTransactionCallbacks.java  SafeDbTransactionCallbacks.java
app/src/main/java/com/collegiate/database/converter/: DaysConverter.java  TimeConverter.java
app/src/main/java/com/collegiate/database/impl/: BaseDao.java  CategoryDaoImpl.java  CollegeDaoImpl.java  CourseDaoImpl.java  LectureDaoImpl.java  LicenseDaoImpl.java  NotesDaoImpl.java  ScheduleDaoImpl.java
app/src/main/java/com/collegiate/notification/: DeviceBootReceiver.java  NotificationAlarmReceiver.java  NotificationController.java  NotificationHelper.java  NotificationSchedulerService.java
app/src/main/java/com/collegiate/ui/: LauncherActivity.java
app/src/main/java/com/collegiate/ui/common/: AbstractCourseListFragment.java  BaseYoutubeActivity.java  BaseYoutubeFragment.java
app/src/main/java/com/collegiate/util/: AppUtils.java  ClassUtils.java  CollectionUtils.java  DatabaseUtils.java  FragmentUtils.java  ListUtils.java  MapUtils.java  NetworkUtils.java  Preconditions.java  ResourceUtils.java  SnackbarUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/collegiate/view/: FullyExpandedListView.java  NavigationHeaderView.java  ScheduleDayTimeView.java
app/src/main/java/com/collegiate/view/base/: ColButton.java  (+4 more)
app/src/main/res/drawable/: day_background_normal.xml  day_background_selected.xml  selector_college_background.xml  selector_day_background.xml  selector_day_text.xml  selector_expand_button.xml  selector_floating_button.xml  selector_notes_button.xml  selector_tab_indicator.xml
app/src/main/res/layout/: activity_college_detail.xml  activity_course_detail.xml  activity_custom_pager.xml  activity_launcher.xml  activity_lecture_detail.xml  app_bar_tabbed.xml  dialog_notes.xml  fragment_course_detail.xml  header_logo.xml  item_college.xml  item_course.xml  item_lecture.xml  item_simple_text.xml  item_title_subtitle.xml  list_empty.xml  list_item.xml  load_more.xml  recyclable_list.xml  subscribed_course_empty.xml  view_loading.xml  view_navigation_header.xml  view_schedule_day_time.xml
app/src/main/res/menu/: menu_college_home.xml  menu_course_detail.xml
app/src/main/res/values/: color.xml  integers.xml  strings.xml  styles.xml
(+24 files in other folders)
