<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/player_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80" />

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:padding="@dimen/padding_top"
        android:paddingEnd="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">

        <com.collegiate.view.base.ColTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_toLeftOf="@+id/notes"
            android:scrollbars="vertical"
            android:textColor="@color/lecture_detail_title"
            android:textSize="20sp"
            app:font="@string/font_medium" />

        <ImageButton
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="@drawable/selector_notes_button"
            android:src="@drawable/ic_create_grey600_24dp" />

    </RelativeLayout>

</LinearLayout>
