<?xml version="1.0" encoding="utf-8"?>
<com.collegiate.view.base.ColTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logo_text"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/materialviewpager_logoHeight"
    android:textSize="25sp"
    app:font="@string/font_medium"
    android:textColor="@color/tab_text_unselected" />
